//    # Environment variables

PORT=8000
MONGO_URI=mongodb://localhost:27017/api
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:8000
